* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

/* IMPLEMENTACION DE FLEXBOX*/
.header{
    background-image: url('../img/fondoHeader.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.nav{
    right: 20px;
}

.img-cabecera img{
    margin: 40px;
    width: 165px;
    height: 165px;
}

.nav ul {
    background-color: black;
    margin: 10px;
    display: flex;
}

.nav ul li{
    list-style: none;
    margin: 10px;
    padding: 5px;
}

nav ul li:hover{
    background-color: gray;
    color: black;
}

nav ul li a {
    color: white;
}

.main_index{
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
}

section{
    margin: 15px;
    padding: 25px;
    background-color: black;
}
.seccion-texto_index {
    width: 50%;
    color: white;
    text-align: justify;
    font-size: 17px;
}

.seccion-multimedia_index {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.seccion-multimedia-caja1_index{
    display: flex;
    justify-content: space-evenly;
}

.seccion-multimedia-caja2_index{
    display: flex;
    justify-content: center;
}

.seccion-multimedia_index img{
    width: 40%;
    height: 90%;
}

footer{
    background-color: black;
    height: 120px;
}

footer p {
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}

.caja{
    width: 95%;
    height: 450px;
    margin: 20px;
}

.caja img{
    width: 50%;
    height: 200px;
}


/* IMPLEMENTACION DE GRID EN EL MAIN DE LUGARES.HTML */
.section__lugares{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "uno uno"
    "dos tres"
    "cuatro cuatro"
    "cinco cinco";

    grid-template-rows: repeat(4, 650px);
}

.section__lugares .caja{
    overflow:visible;
}

.uno{
    grid-area: uno;
}

.dos{
    grid-area: dos;
}

.tres{
    grid-area: tres;
}

.cuatro{
    grid-area: cuatro;
}

.cinco{
    grid-area: cinco;
}

.seis{
    grid-area: seis;
}

/* IMPLEMENTACION DE GRID EN EL MAIN DE ACTIVIDADES.HTML*/

.seccion__actividades{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "uno dos"
    "uno tres";

    grid-template-rows: repeat(2, 600px);
}

.actividades_texto{
    grid-area: uno;
}

.actividades_iframe{
    grid-area: dos;
}

.actividades_img{
    grid-area: tres;

}

.actividades_iframe iframe{
    width: 95%;
    height: 90%;
}

.actividades_img img{
    width: 48%;
    height: 200px;
}